# Definimos de variables de entorno para acceso a la base de datos.

# DATABASE_URL=postgres://user:password@localhost/dbname
# DB_HOST=localhost
# SECRET_KEY=password_server
# DB_USER=admin
# DB_PASS=password_user
# DEBUG=true

DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=root
DEBUG=true
