# Definimos de variables de entorno para acceso a la base de datos.
DATABASE_URL=postgres://user:password@localhost/dbname
DB_HOST=localhost
SECRET_KEY=password_server
DB_USER=admin
DB_PASS=password_user
DEBUG=true
