# ***************************************************************************************************
# **** Archivo subido únicamente con fines didácticos, no debe subirse a un entorno de producción ***
# ***************************************************************************************************

# Definimos de variables de entorno para acceso a la base de datos.

DATABASE_URL=postgresql+asyncpg://admin_user:1234@armonia-db2:5432/armonia
DB_TYPE=postgresql+asyncpg
DB_HOST=armonia-db2
DB_PORT=5432
DB_DB=armonia
DB_SCHEMA=armonia
DB_USER=admin_user
DB_PASSWORD=1234
SECRET_KEY=1234
DEBUG=true

