# Definimos de variables de entorno para acceso a la base de datos.

    # DATABASE_URL=postgres://tu_usuario:tu_contraseña@localhost/nombre_basedatos
    # POSTGRES_HOST=localhost
    # POSTGRES_USER=tu_usuario
    # POSTGRES_PASS=tu_contraseña
    # POSTGRES_NAME=nombre_basedatos
    # SECRET_KEY=password_server
    # DEBUG=true

DATABASE_URL=postgres://postgres:123456@localhost:5432/armonia
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=armonia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
SECRET_KEY=supersecretkey1234
DEBUG=true