# Definimos de variables de entorno para acceso a la base de datos.

    # DATABASE_URL=postgres://tu_usuario:tu_contraseña@localhost/nombre_basedatos
    # POSTGRES_HOST=localhost
    # POSTGRES_USER=tu_usuario
    # POSTGRES_PASS=tu_contraseña
    # POSTGRES_NAME=nombre_basedatos
    # SECRET_KEY=password_server
    # DEBUG=true

DATABASE_URL=postgresql+asyncpg://admin_user:1234@localhost:5433/armonia
DB_TYPE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5433
DB_DB=armonia
DB_SCHEMA=armonia
DB_USER=admin_user
DB_PASSWORD=1234
SECRET_KEY=1234