# Definimos de variables de entorno para acceso a la base de datos.

    # DATABASE_URL=postgres://tu_usuario:tu_contraseña@localhost/nombre_basedatos
    # DB_HOST=localhost
    # DB_USER=tu_usuario
    # DB_PASS=tu_contraseña
    # DB_NAME=nombre_basedatos
    # SECRET_KEY=password_server
    # DEBUG=true

DATABASE_URL=postgres://postgres:1234@localhost:5432/armonia
DB_HOST=localhost
DB_PORT=5432
DB_NAME=armonia
DB_USER=postgres
DB_PASS=1234
SECRET_KEY=supersecretkey1234
DEBUG=true

# Ruta al archivo init.sql desde el directorio en el que se encuentra este archivo
INIT_PATH=$(Split-Path -Parent $PSScriptRoot)/db/init.sql 


